<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Verification</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Lato", sans-serif;
        color: #333;
      }
      .button-container {
        text-align: center;
        margin-top: 20px;
      }
      .verify-button {
        background-color: transparent;
        color: black;
        padding: 10px 20px;
        font-size: 16px;
        border: 2px solid black;
        border-radius: 20px;
        text-decoration: none;
        display: inline-block;
      }
      .email-text {
        font-size: 16px;
      }
      .email-container {
        margin: 0 auto;
        width: 600px;
        text-align: left;
      }
      .footer-text {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <h2>Email Verification</h2>
      <p class="email-text">
        Thank you for signing up! To verify your email address, please click the
        link below:
      </p>
      <div class="button-container">
        <a class="verify-button" href="{url}">Verify Email</a>
      </div>
      <p class="email-text footer-text">
        If you didn't sign up for this service, please ignore this email.
      </p>
      <p class="email-text">Best regards,</p>
      <p class="email-text">Exoft Basketball Manager</p>
    </div>
  </body>
</html>
